<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMFrontDoorViewController">
            <connections>
                <outlet property="noOneView" destination="323" id="345"/>
                <outlet property="notHereButton" destination="32" id="Be1-dE-mQ5"/>
                <outlet property="omwButton" destination="25" id="RkX-61-oZm"/>
                <outlet property="picture" destination="16" id="53"/>
                <outlet property="sendCustomButton" destination="39" id="Idj-7n-QvR"/>
                <outlet property="typeLabel" destination="JDO-dJ-bO6" id="acc-uj-SnL"/>
                <outlet property="view" destination="1" id="137"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" image="placeholder_256.png" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="32" y="77" width="256" height="192"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="32" y="341" width="256" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.82352941176470584" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="172"/>
                        <constraint firstAttribute="height" constant="50" id="291"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <state key="normal" title="&quot;On my way!&quot;">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="omwTouched:" destination="-1" eventType="touchUpInside" id="364"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="32" y="400" width="256" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.81960784313725488" green="0.27058823529411763" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="257"/>
                        <constraint firstAttribute="width" constant="256" id="278"/>
                    </constraints>
                    <state key="normal" title="&quot;I'm not here at the moment!&quot;">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="notHereTouched:" destination="-1" eventType="touchUpInside" id="361"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                    <rect key="frame" x="32" y="459" width="256" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.89803921568627454" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="258"/>
                        <constraint firstAttribute="width" constant="256" id="279"/>
                    </constraints>
                    <state key="normal" title="Send a custom response....">
                        <color key="titleColor" red="0.45098039215686275" green="0.49411764705882355" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendCustomTouched:" destination="-1" eventType="touchUpInside" id="54"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-dJ-bO6">
                    <rect key="frame" x="32" y="277" width="256" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="323" userLabel="No One Here">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No one appears to be at your door." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="336">
                            <rect key="frame" x="24" y="163" width="272" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="369"/>
                                <constraint firstAttribute="width" constant="272" id="370"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="no_one_here.png" translatesAutoresizingMaskIntoConstraints="NO" id="346">
                            <rect key="frame" x="98" y="220" width="125" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529411764705" green="0.45882352941176469" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="346" firstAttribute="leading" secondItem="323" secondAttribute="leading" constant="98" id="356"/>
                        <constraint firstItem="336" firstAttribute="top" secondItem="323" secondAttribute="top" constant="163" id="368"/>
                        <constraint firstAttribute="centerX" secondItem="336" secondAttribute="centerX" id="372"/>
                        <constraint firstItem="346" firstAttribute="top" secondItem="336" secondAttribute="bottom" constant="10" id="R1j-Nq-QkC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="16" firstAttribute="top" secondItem="1" secondAttribute="top" constant="77" id="1dh-9g-zHa"/>
                <constraint firstAttribute="bottom" secondItem="323" secondAttribute="bottom" id="7Fn-Ya-kXB"/>
                <constraint firstAttribute="centerX" secondItem="39" secondAttribute="centerX" constant="-0.5" id="PJ1-wT-OOj"/>
                <constraint firstAttribute="centerX" secondItem="25" secondAttribute="centerX" constant="0.5" id="Pfj-Cx-kPH"/>
                <constraint firstAttribute="centerX" secondItem="32" secondAttribute="centerX" constant="0.5" id="Rhm-Zk-dcO"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="1" secondAttribute="top" constant="341" id="Rji-ar-VxK"/>
                <constraint firstItem="323" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="THB-AS-gQt"/>
                <constraint firstItem="39" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="9" id="TS7-Ua-UYm"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="32" id="a98-TO-lMe"/>
                <constraint firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="abR-Aa-t1M"/>
                <constraint firstItem="32" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="9" id="dB0-oa-fec"/>
                <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="32" id="kXz-74-hdw"/>
                <constraint firstItem="323" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="uhH-7L-vMX"/>
                <constraint firstItem="323" firstAttribute="top" secondItem="1" secondAttribute="top" id="vA1-Qk-8hx"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="no_one_here.png" width="125" height="125"/>
        <image name="placeholder_256.png" width="256" height="192"/>
    </resources>
</document>